# Exercise 4.8 continued

Script contains

6. Create order frequency flag

# 06. Create order frequency flag

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Path to IC folders
path = r"C:\Users\alabaro\OneDrive - DAI\Documents\Aug_2023 Instacart Basket Analysis"

In [3]:
# importing orders_products_merged_v2
df_ords_prods_merged_v3 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_v3.pkl'))

In [4]:
# define full dataset

ords_prods_merged = df_ords_prods_merged_v3

In [5]:
# check output

ords_prods_merged.head(5)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,7,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,7,9.0,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender
2,473747,1,prior,3,3,12,21.0,196,1,1,...,7,9.0,both,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,7,9.0,both,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender
4,431534,1,prior,5,4,15,28.0,196,1,1,...,7,9.0,both,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender

In [6]:
# group ords_prods_merged by user_id and find median of days_since_prior_order

ords_prods_merged['med_frequency'] = ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [7]:
# check output

ords_prods_merged.head(5)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,med_frequency
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,9.0,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,prior,3,3,12,21.0,196,1,1,...,9.0,both,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,9.0,both,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,prior,5,4,15,28.0,196,1,1,...,9.0,both,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5

In [8]:
# Set customer spending flag for non frequent customer

ords_prods_merged.loc[ords_prods_merged['med_frequency'] > 20, 'frequency_flag'] = 'Non frequent customer'

In [10]:
# Set customer spending flag for regular customer

ords_prods_merged.loc[(ords_prods_merged['med_frequency'] <= 20) & (ords_prods_merged['med_frequency'] > 10), 'frequency_flag'] = 'Regular customer'

In [11]:
# Set customer spending flag for frequent customer

ords_prods_merged.loc[ords_prods_merged['med_frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [12]:
# check output 

ords_prods_merged[['user_id', 'frequency_flag', 'order_number']].head(15)

    user_id         frequency_flag  order_number
0         1  Non frequent customer             1
1         1  Non frequent customer             2
2         1  Non frequent customer             3
3         1  Non frequent customer             4
4         1  Non frequent customer             5
5         1  Non frequent customer             6
6         1  Non frequent customer             7
7         1  Non frequent customer             8
8         1  Non frequent customer             9
9         1  Non frequent customer            10
10       15      Frequent customer            15
11       15      Frequent customer            17
12       15      Frequent customer            18
13       15      Frequent customer            21
14       15      Frequent customer            22

In [13]:
# check output

ords_prods_merged['frequency_flag'].value_counts(dropna=False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [15]:
# export file as pkl

ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_v4.pkl'))